<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</head>
<style>
    body{
        background: linear-gradient( skyblue, blue, aquamarine);
    }
    .grid{
        border: 2mm solid rgba(0, 0, 0, 0.655);
        border-radius: 2mm;
        margin: 5cm;
        font-size: 30px;
        padding: 5px;
        background-color: rgba(128, 128, 128, 0.512);
        font-family: cursive;
        box-shadow: 0px 5px 5px 5px skyblue;
        
    }
    h1{
        text-align: center;
        font-family: cursive;
        text-shadow: 5px 5px 10px    purple;
        font-size: 3cm;
    }
    h2{
        text-align: center;
        font-family: cursive;
        text-shadow: 5px 5px 10px    rgb(157, 192, 193);
        font-size: 1cm;
    }
    
    
    .row{   
        font-size: 30px;
        margin-left: 2mm;
        margin-right: 2mm;
    }
    
    .col{
        font-size: 20px;
        margin: 8px; 
    }
   .grid .imagen{
    width: 100%;
    height: 100%;
   }
   .imagen:hover{
    border: 5px solid skyblue;
   }
    
   
</style>

<body>
    <div class="grid">
        <h1>GALERIA</h1>
        <h2>Animales Marinos</h2>
        <div class="row">
        <div class="col"> <img src="./images/mar.avif" alt="" class="imagen"></div>
        <div class="col"><img src="./images/del.jpeg" alt="" class="imagen"></div>
        <div class="col"><img src="./images/cc.jpeg" alt="" class="imagen"></div>
        <div class="col"><img src="./images/pezz.jpeg" alt="" class="imagen"></div> 
        </div>
        
        <div class="row">
        <div class="col"><img src="./images/turtle.jpg" alt="" class="imagen"> </div>
        <div class="col"><img src="./images/pez.avif" alt="" class="imagen"></div>
        <div class="col"><img src="./images/ll.jpeg" alt="" class="imagen"></div>
        </div>
    
    
        <div class="row">
        <div  class="col"><img src="./images/estrella.avif" alt="" class="imagen"></div>
        <div  class="col"><img src="./images/tarde.jpg" alt="" class="imagen"></div>
        <div  class="col"><img src="./images/img2.jpeg" alt="" class="imagen"></div>
        <div class="col"><img src="./images/pececito.webp" alt="" class="imagen"></div>
        </div>
    
       
        <div class="row">
        <div class="col"><img src="./images/muchos.jpg" alt="" class="imagen"></div>
        <div class="col"><img src="./images/na.webp" alt="" class="imagen"></div>
        <div class="col"><img src="./images/ballena.jpg" alt="" class="imagen"></div>
        <div class="col"><img src="./images/tib.jpg" alt="" class="imagen"></div>
        <div class="col"><img src="./images/oo.jpeg" alt="" class="imagen"></div>
        </div>
    
        <div class="row">
        <div class="col"><img src="./images/ss.jpeg" alt="" class="imagen"></div>
        <div class="col"><img src="./images/tt.jpg" alt="" class="imagen"></div>
        <div class="col"><img src="./images/mar.jpg" alt="" class="imagen"></div>
        <div class="col"><img src="./images/cara.webp" alt="" class="imagen"></div>
        <div class="col"><img src="./images/ww.jpeg" alt="" class="imagen"></div>
        <div class="col"><img src="./images/qq.jpg" alt="" class="imagen"></div>
        </div>
    
    </div>

</body>
</html>